# Common
minecraft_version=1.17.1

# Forge
forge_version=37.0.13

# Fabric
fabric_version=0.37.0+1.17
fabric_loader_version=0.11.6

# Mod options
mod_group=com.blamejared.multiloader
mod_version=1.0.0
mod_name=MultiLoader
mod_author=Jared
mod_id=multiloader

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false